# LG_SpringBatch

./: .gitignore  README.md  index.html  null.txt  params.json  pom.xml  settings.xml
src/main/assembly/: assembly.xml
src/main/conf/: dev-application.properties  dev-database.properties  dev-logback.xml  prod-application.properties  prod-database.properties  prod-logback.xml  qa-application.properties  qa-database.properties  specialCharacters.xml  zipCodesList.xml
src/main/initd/: dev-LGExtract  prod-LGExtract  qa-LGExtract
src/main/java/com/rovicorp/dto/: Channellineup.java  ExDto.java  Headend.java  Mso.java  Program.java  ProgramCredits.java  ProgramGenres.java  ProgramMovieRatings.java  ProgramTvRatings.java  Schedule.java  Source.java  SourceGenre.java  Zipcodes.java
src/main/java/com/rovicorp/listeners/: RoviCanadaOrUSLGExtractListener.java
src/main/java/com/rovicorp/mappers/: ChannellineupRowMapper.java  ExMapper.java  HeadendRowMapper.java  MsoRowMapper.java  ProgramCreditsRowMapper.java  ProgramGenresRowMapper.java  ProgramMovieRatingsRowMapper.java  ProgramRowMapper.java  ProgramTvRatingsRowMapper.java  ScheduleRowMapper.java  SourceGenreRowMapper.java  SourceRowMapper.java  ZipcodesRowMapper.java
src/main/java/com/rovicorp/mbeans/: ExTaskletMbean.java
src/main/java/com/rovicorp/process/: LGExtract.java
src/main/java/com/rovicorp/processors/: ChannellineupProcessor.java  HeadendProcessor.java  MsoProcessor.java  ProgramCreditsProcessor.java  ProgramGenreProcessor.java  ProgramMovieRatingProcessor.java  ProgramProcessor.java  ProgramTVRatingProcessor.java  ScheduleProcessor.java  SourceGenreProcessor.java  SourceProcessor.java  ZipcodesProcessor.java
src/main/java/com/rovicorp/tasklets/: LGExtractBootStrapTasklet.java
src/main/resources/: applicationContext.xml  lg-beanDefinitions.xml  lg-processors.xml  lg-readers.xml  lg-writers.xml  lgExtract-job.xml  quartz-beans.xml  springBatchMBeans.xml
src/main/scripts/: shutdownLGExtract.sh  startupLGExtract.sh  startupLGExtract_ForListOfZipCodes.sh
src/test/java/com/rovicorp/example/: RunExJob.java
src/test/resources/: test-ex-job.xml  testApplicationContext.xml
src/test/resources/db/: testdb.properties  testdb.script
