db.database.type=sqlserver
db.sqlserver.driver.classname=net.sourceforge.jtds.jdbc.Driver
db.integrated.security=false

#PROD
#db.user.name=RV_BP_APPUSR
#db.password=H1gHF1v3s!
#db.configDBName=PatchBkupTbls
#db.sqlserver.name=TUL1CIPXDB17

#QA
db.user.name=RV_BP_APPUSR_QA
db.password=L0wF1v3s!
db.configDBName=SpringBatch_Association
db.sqlserver.name=TUL1CITCWSDB4


#DataBase properties for SpringBatch Log
db.database.type.for.springBatchLog=sqlserver
db.sqlserver.driver.classname.for.springBatchLog=net.sourceforge.jtds.jdbc.Driver
db.integrated.security.for.springBatchLog=false

#QA
db.user.name.for.springBatchLog=RV_BP_APPUSR_QA
db.password.for.springBatchLog=L0wF1v3s!
db.configDBName.for.springBatchLog=SpringBatch_Association
db.sqlserver.name.for.springBatchLog=TUL1CITCWSDB4