#LG Properties


#Number to parallel threads to run at a time 
lgExtract.numberOfThreads.inARun=5

#Base folder for LG Extracts
lgExtract.base.directory.location=/opt/rovi_base/extracts/lgExtract

#Duration of the Schedules in days.
lgExtract.schedule.duration=13

#Zip file name structure for CLU Package
lgExtract.clu.package.zip.fileNameBeforeDateTime=_TXT_CLU_Data_
lgExtract.clu.package.zip.fileNameDateTimeFormat=yyyyMMdd
lgExtract.clu.package.zip.fileNameAfterDateTime=
lgExtract.clu.package.zip.fileFormat=zip
lgExtract.clu.package.zip.appendFullOrDelta=0
lgExtract.clu.packageName=lgCLU
lgExtract.clu.package.zip.zipFileAppendFullForFullFile=
lgExtract.clu.package.zip.zipFileAppendDeltaForDeltaFile=

#Zip file name structure for Source Schedule Package
lgExtract.ss.package.zip.fileNameBeforeDateTime=_TXT_Sched_Prog_Data_
lgExtract.ss.package.zip.fileNameDateTimeFormat=yyyyMMdd
lgExtract.ss.package.zip.fileNameAfterDateTime=
lgExtract.ss.package.zip.fileFormat=zip
lgExtract.ss.package.zip.appendFullOrDelta=0
lgExtract.ss.packageName=lgSS
lgExtract.ss.package.zip.zipFileAppendFullForFullFile=
lgExtract.ss.package.zip.zipFileAppendDeltaForDeltaFile=

#FTP Mount to copy the files
lgExtract.extract.ftp.mount=/mnt/ftp-rovi-corp

#LG base folder on the FTP server
lgExtract.final.destination.directory=DSGtest/lgTest

#Some packages are small or large. If the package.zip is > 2GB then set this to true. Default is false.
lgExtract.package.zip.name.islarge=false

#SCHEDULER
#cron job format for scheduling when the job should execute
lgExtract.quartz.scheduler.cron=0 30 6 * * ?

#cron schedule to restart the failed zipcodes
lgExtract.quartz.scheduler.cron.for.failed.jobs=0 45 7,8,9,10 * * *

#encoding for output files
lgExtract.files.encoding=ISO-8859-1

#Folder to keep save the failed zipcodes list
lgExtract.folder.to.log.failed.zipcodes.location=/opt/rovi_base/extracts/lgExtract/failedZipCodes

#flag to delete association tables or not
lgExtract.delete.association.tables.after.job.completed=1

#FTP Details
#hostname where to ftp and get the file
ftp.hostname.name=ftp.rovicorp.com
#ftp username creds
ftp.user.name=
#ComcastDPI
#ftp password
ftp.password=R0fsupti
#ftp default port
ftp.port=21
#flag to post the files to ftp or not. This should be 0 for all test environments except Prod. Accepted values 0,1
ftp.post.files=1
