db.database.type=sqlserver
db.sqlserver.driver.classname=net.sourceforge.jtds.jdbc.Driver
db.integrated.security=false

#PROD
db.user.name=RV_BP_APPUSR
db.password=H1gHF1v3s!
db.configDBName=PatchBkupTbls
db.sqlserver.name=TUL1CIPXDB17


#DataBase properties for SpringBatch Log
db.database.type.for.springBatchLog=sqlserver
db.sqlserver.driver.classname.for.springBatchLog=net.sourceforge.jtds.jdbc.Driver
db.integrated.security.for.springBatchLog=false

#PROD
db.user.name.for.springBatchLog=RV_BP_APPUSR
db.password.for.springBatchLog=H1gHF1v3s!
db.configDBName.for.springBatchLog=SpringBatchLogDB
db.sqlserver.name.for.springBatchLog=TUL1CIPXADB1